@font-face {
    font-display: swap;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/ubuntu-v20-latin-300.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/ubuntu-v20-latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/ubuntu-v20-latin-500.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/ubuntu-v20-latin-700.woff2') format('woff2');
}

:root {
    --primary: #d7b474;
    --secondary: #1a202c;
    --white: #fff;
    --background_light: #1a202c;
    --background_dark: #10141C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.clearer {
    clear: both;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

input,
select,
textarea,
body {
    font-family: 'Ubuntu', sans-serif;
}

.content {
    width: 1160px;
    margin: 0 auto;
}

body {
    background-color: var(--background_light);
}

.divider {
    padding: 20px 0;
}

.spacer {
    padding: 70px 0;
}

.center {
    text-align: center;
}

.responsive {
    width: 100%;
    height: auto;
}

/* Grid System */

.flex {
    display: flex;
    flex-wrap: wrap;
}

.col-1 {
    width: 8.33333%;
}

.col-2 {
    width: 16.66666%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33333%;
}

.col-6 {
    width: 50%;
}

.col-8 {
    width: 66.66666%;
}

.col-10 {
    width: 83.33333%;
}

h1 {
    font-size: 50px;
    font-weight: 700;
    color: var(--primary);
}

h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    color: var(--primary);
}

h3 {
    font-size: 20px;
    font-weight: 500;
    color: var(--primary);
}

p {
    font-size: 18px;
    font-weight: 300;
    color: #bbb;
    line-height: 25px;
    letter-spacing: 1px;
}

/** Global Style **/

/* Header */
.color-primary {
    color: var(--primary);
}

header {
    width: 100%;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    background-color: transparent;
    transition: all 0.3s ease;

}

.scrolled {
    background: rgba(0, 0, 0, .45);
    padding: 18px 0;
}

.logo a {
    font-size: 18px;
    font-weight: 400;
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
    padding-right: 35px;
}

nav li a {
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    text-decoration: none;
    transition: .3s;
}

nav li a:hover {
    color: var(--primary);
}

nav a:hover,
.current-menu-item>a {
    color: var(--primary);
}

/* Burger-button */
.burger-menu {
    width: 22px;
    height: 14px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.burger-line {
    width: 100%;
    height: 1px;
    background-color: var(--primary);
    transition: transform 0.3s ease;
}

.burger-menu.active .burger-line:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}

.burger-menu.active .burger-line:nth-child(2) {
    opacity: 0;
}

.burger-menu.active .burger-line:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}

/* Hero Section */
.hero-section {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(../img/hero.jpg) no-repeat center center;
    background-size: cover;
}

.main {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.title-one {
    font-size: 22px;
    font-weight: 400;
    color: var(--white);
}

.title-two {
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    margin-bottom: 30px;
}

h1 {
    margin: 30px 0;
}

.button {
    cursor: pointer;
    text-decoration: none;
    color: var(--primary);
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    padding: 17px 27px;
    border: 1px solid var(--primary);
    border-radius: 30px;
    transition: .3s;
}

.button:hover {
    background-color: var(--primary);
    color: var(--white);
}

.button-2 {
    cursor: pointer;
    text-decoration: none;
    color: var(--secondary);
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    padding: 17px 27px;
    border: 1px solid var(--secondary);
    border-radius: 30px;
    transition: .3s;
}

.button-2:hover {
    background-color: var(--secondary);
    color: var(--white);
}


/* Scroll-top */

.scroll-top {
    display: none;
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 99999;
    transition: .3s;
    transform: translateY(0);
}

.scroll-top:hover {
    transform: translateY(-3px);
}

.scroll-top a {
    font-size: 16px;
    color: var(--primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    display: block;
    background-color: #212428;
    box-shadow: 0 3px 12px #000000;
}

/* About me */

.flex-about {
    display: flex;
    flex-wrap: wrap;

}

.flex-about img {
    margin: 0 auto;
}


.line {
    background-color: var(--white);
    margin: 10px 0;
    width: 160px;
    height: 2px;
}

.line-s {
    background-color: var(--white);
    margin: 10px 0;
    width: 100px;
    height: 2px;
}

.block-20 {
    height: 20px;
}

/* Photos */

.portfolio h2,
.portfolio h3 {
    color: var(--primary);
}

.portfolio .line {
    width: 120px;
    margin: 10px auto;
}

.block-40 {
    height: 40px;
}

.flex-portfolio {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flex-portfolio .col-4 img {
    margin-bottom: 10px;
}

.tb {
    color: var(--white);
    font-weight: 700;
}

/* TEST */


/* Hero Section side-page */


.page-hero {
    padding: 150px 0 86px;
    width: 100%;
    height: auto;
    background-color: var(--background_dark);
}

.page-hero h1 {
    color: var(--primary);
}

.line-h1 {
    display: block;
    width: 100px;
    height: 2px;
    background-color: var(--white);
    margin: 20px auto;
}

.page-hero a {
    text-decoration: none;
    color: var(--primary);
    font-size: 15px;
    font-weight: 300;
    transition: .3s;
    letter-spacing: 2px;
}

.page-hero a:hover {
    color: var(--white);
}

.page-hero .page {
    color: var(--white);
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 2px;
}

.flex-img-page img {
    margin: 0 auto;
}

.flex-img-page {
    display: flex;
    flex-wrap: wrap;
}

.center-col {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.w-20 {
    width: 20px;
}

.p20 {
    padding-left: 20px;
}

/* 404 */

.error {
    background-color: var(--background_light);
    height: 100vh;
}

.flex-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 200px 0;
}

.flex-error h1 {
    font-size: 200px;
    margin: 0;
}

.flex-error h2 {
    font-size: 42px;
    color: var(--white);
    margin-bottom: 30px;
}

.flex-error p {
    font-size: 16px;
    margin-bottom: 30px;
}

/* Footer */
footer p {
    text-align: center;
    padding: 20px 0;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 300;
}

/** Break Points **/

/* Desktop */
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .content {
        margin: 0 2%;
        width: 96%;
    }
}

/* Tablet */
@media only screen and (max-width: 1024px) {
    .content {
        margin: 0 2%;
        width: 96%;
    }


}

/* Smartphone */
@media only screen and (max-width: 768px) {

    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-6,
    .col-8,
    .col-10 {
        width: 100%;
    }

    .burger-menu {
        display: flex;
    }

    nav {
        position: fixed;
        left: -270px;
        width: 260px;
        height: 100%;
        top: 0;
        z-index: 99999;
        overflow-y: hidden;
        background-color: #222;
        transition: transform .5s ease-in-out;
        margin-right: 0;
        box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.4);
    }

    nav li {
        display: block;
        font-size: 13px;
        font-weight: 400;
        margin: 20px;
    }

    .wide {
        transform: translate(270px, 0);
    }

    .col-6 img {
        margin-bottom: 20px;
    }


    .flex-portfolio .col-4 img {
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .center-col {
        padding: 0;
    }

    .equipment {
        padding-left: 0;
    }

    h1 {
        font-size: 40px;
    }

    .center-col {
        justify-content: center;
    }
}

@media only screen and (max-width: 320px) {}